spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=SECREEEEET

kinopoisk.token=2ZJGRP5-K52MN3E-M8267T9-T47P0G2

