<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Фильмы</title>
</head>
<body>
  <div>
      <br>
      <a class="main" th:href="@{/user}">◀ Личный кабинет</a>
      <div class="dropdown">
          <input type="hidden" value="">
          <button onclick="myFunction()" class="dropbtn">Жанры</button>
          <div id="myDropdown" class="dropdown-content" style= "height: 240px; overflow-y: scroll;">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <div th:each="genre: ${genres}">
                  <a id="hz" class="genres" th:text="${genre.name}" onclick="getMovies(id)"></a>
              </div>
          </div>
      </div>
      <h3>Список фильмов</h3>

      <table id="container">
          <tr>
              <th>Название</th>
              <th>Тип</th>
              <th>Год</th>
              <th>Постер</th>
              <th>Рейтинг</th>
              <th>Жанры</th>
              <th>Страница фильма</th>
          </tr>
          <tr th:each="film: ${movies}">
              <td th:text="${film.name}">Название</td>
              <td th:text="${film.type}">Тип</td>
              <td th:text="${film.year}">Год</td>
              <td><img th:src="${film.poster}" width="70" height="110"></td>
              <td th:text="${film.rating}">Рейтинг</td>
              <td th:text="${#strings.listJoin(film.genres, ',')}">Жанры</td>
              <td> <a th:href="@{'/movies/' + ${film.slug} + '/'}">Подробнее</a></td>
          </tr>
      </table>
  </div>
</body>
<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 8px 16px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
    }

    /* The search field */
    #myInput {
        box-sizing: border-box;
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    /* The search field when it gets focus/clicked on */
    #myInput:focus {outline: 3px solid #ddd;}

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        border: 1px solid #ddd;
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}

    .main {
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        background-color: #84e4e2;
        color: white;
        width: 180px;
        margin: 0;
        line-height: 150%;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin: 30px 0;
    }

    td,
    th {
        border: 1px solid #dddddd;
        padding: 8px;
    }

    tr:nth-child(1) {
        background-color: #84e4e2;
        color: white;
    }

    tr td i.fas {
        display: block;
        font-size: 35px;
        text-align: center;
    }

    .new {
        background-color: white !important;
        color: black !important;
    }
</style>
<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
    var xhr = new XMLHttpRequest();
    var loadedData = [];

    var list = document.getElementsByClassName("genres");
    console.log(list)
    for (var i = 0; i <= list.length; i++) {
        list[i].setAttribute('id', "genre" + i);
    }

    function getMovies(id) {
        console.log(id)
        loadedData = [];
        var genre_name = document.getElementById(id).textContent
        console.log(genre_name)
        const url = "http://localhost:8080/movies/genre/";
        console.log(url + genre_name)
        xhr.open("GET", url + genre_name);
        xhr.send(null);

        xhr.onload = function () {
            const container = document.getElementById("container");
            var result = JSON.parse(xhr.response);
            loadedData.push(...result);
            console.log(loadedData);
            container.innerHTML = '';
            while (container.firstChild) container.removeChild(container.firstChild);
            container.innerHTML +=
                "<tr>\n" +
                "              <th>Название</th>\n" +
                "              <th>Тип</th>\n" +
                "              <th>Год</th>\n" +
                "              <th>Постер</th>\n" +
                "              <th>Рейтинг</th>\n" +
                "              <th>Жанры</th>\n" +
                "              <th>Страница фильма</th>\n" +
                "          </tr>"
            for (var elem of loadedData) {
                container.innerHTML += "<tr class='new'>" +
                    "<td>" + elem.name + "</td>" +
                    "<td>" + elem.type + "</td>" +
                    "<td>" + elem.year + "</td>" +
                    "<td><img src=" + elem.poster + " width='70' height='110'>" + "</td>" +
                    "<td>" + elem.rating + "</td>" +
                    "<td>" + elem.genres + "</td>" +
                    "<td>" + "<a href=/movies/" + elem.slug + "/>" +
                    "Подробнее"
                    + "</a>"
                    + "</td>" + "</tr>";
            }
          /*  var result = JSON.stringify(xhr.response);
            console.log(xhr.responseText);
            loadedData.push(...result);
            console.log(loadedData);
            container.innerHTML = '';
            for (var elem of loadedData) {
                container.innerHTML += "<td>" + elem.name + "</td>" +
                    "<td>" + elem.type + "</td>" +
                    "<td>" + elem.year + "</td>" +
                    "<td><img src=" + elem.poster + " width='70' height='110'>" + "</td>" +
                    "<td>" + elem.rating + "</td>" +
                    "<td th:text=${#strings.listJoin(" + elem.genres + ", ',')}></td>" +
                    "<td><a th:href=" + "@{'/movies/' + ${" + elem.slug + '/' + "}" + "></a></td>";
            }*/

        }
    }

    xhr.onload = function () {
        td = document.getElementsByTagName("td");
        for (i = 0; i < td.length; i++) {
            td[i].style.display = "";
        }
        const container = document.getElementById("container");
        var result = JSON.stringify(xhr.response);
        loadedData.push(...result);
        console.log(loadedData);
        container.innerHTML = '';
        for (var elem of loadedData) {
            container.innerHTML += "<td>" + elem.name + "</td>" +
                "<td>" + elem.type + "</td>" +
                "<td>" + elem.year + "</td>" +
                "<td><img src=" + elem.poster + " width='70' height='110'>" + "</td>" +
                "<td>" + elem.rating + "</td>" +
                "<td th:text=${#strings.listJoin(" + elem.genres + ", ',')}></td>" +
                "<td><a th:href=" + "@{'/movies/' + ${" + elem.slug + '/' + "}" + "></a></td>";
        }

    }
</script>
</html>