<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${movie.name}">Multiki</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            line-height: 150%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #e9e9e9;
        }

        .header h1 {
            color: #222222;
            font-size: 30px;
            font-family: 'Times New Roman', cursive;
        }

        .header .social a {
            padding: 0 5px;
            color: #222222;
        }

        .left {
            float: left;
            width: 180px;
            margin: 0;
            padding: 1em;
        }

        .content {
            margin-left: 190px;
            border-left: 1px solid #d4d4d4;
            padding: 1em;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #84e4e2;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #29292a;
            color: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
        }

        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        tr:nth-child(1) {
            background-color: #84e4e2;
            color: white;
        }

        tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
        }

        .footer {
            padding: 55px 20px;
            background-color: #2e3550;
            color: white;
            text-align: center;

            position: relative;
        }
    </style>
</head>

<body>
<div class="container">
    <header class="header">
        <h1 th:text="${movie.name}"></h1>
    </header>
    <aside class="left">
        <img th:src="${movie.poster}" width="160px" />
        <ul>
            <li><a class="active" th:href="@{/movies/}"> ◀ Главная</a></li>
        </ul>
        <br>
        <a>Тип: </a>
        <a th:text="${movie.type}">businesses.</a>
        <br>
        <a>Год: </a>
        <a th:text="${movie.year}">businesses.</a>
        <br>
        <a>Рейтинг: </a>
        <a th:text="${movie.rating}">businesses.</a>
        <br>
        <a>Жанры: </a>
        <a th:text="${#strings.listJoin(movie.genres, ', ')}">businesses.</a>

    </aside>
    <main class="content">
        <h2>О фильме</h2>
        <p th:text="${movie.description}">water.</p>
        <hr><br>

        <form>
            <textarea placeholder="Напишите отзыв" id="input-field" style="width: 700px" name="comments" rows="5"></textarea><br>
            <div class="rate">
                <input type="radio" id="star10" name="rate" value="10" onclick='aa(value)'/>
                <label for="star10" title="text">10 stars</label>
                <input type="radio" id="star9" name="rate" value="9" onclick='aa(value)'/>
                <label for="star9" title="text">9 stars</label>
                <input type="radio" id="star8" name="rate" value="8" onclick='aa(value)'/>
                <label for="star8" title="text">8 stars</label>
                <input type="radio" id="star7" name="rate" value="7" onclick='aa(value)'/>
                <label for="star7" title="text">7 stars</label>
                <input type="radio" id="star6" name="rate" value="6" onclick='aa(value)'/>
                <label for="star6" title="text">6 star</label>
                <input type="radio" id="star5" name="rate" value="5" onclick='aa(value)'/>
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" onclick='aa(value)'/>
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" onclick='aa(value)'/>
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" onclick='aa(value)'/>
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" onclick='aa(value)'/>
                <label for="star1" title="text">1 star</label>
            </div><br>
            <button id="review" class="btn btn-primary">Оставить отзыв</button>
            <button id="like" class="btn btn-primary" onclick="addToLiked()">Добавить в понравившееся</button>
            <button id="expect" class="btn btn-primary" onclick="addToExpected()">Добавить в ожидаемое</button>
        </form>
        <style>
            .rate {
                float: left;
                height: 46px;
                padding: 0 0;
            }
            .rate:not(:checked) > input {
                position:absolute;
                top:-9999px;
            }
            .rate:not(:checked) > label {
                float:right;
                width:1em;
                overflow:hidden;
                white-space:nowrap;
                cursor:pointer;
                font-size:20px;
                color:#ccc;
            }
            .rate:not(:checked) > label:before {
                content: '★ ';
            }
            .rate > input:checked ~ label {
                color: #ffc700;
            }
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;
            }
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }
        </style>

        <h2>Отзывы</h2>
        <table>
            <tr>
                <th>Логин</th>
                <th>Текст</th>
                <th>Оценка</th>
            </tr>
            <tr th:each="review: ${movie.reviews}">
                <td th:text="${review.username}"></td>
                <td th:text="${review.reviewText}"></td>
                <td th:text="${review.rating}"></td>
            </tr>
        </table>

        <input type="hidden" id="movieId" th:value="${movie.id}" />
        <input type="hidden" id="movieKpId" th:value="${movie.kpId}" />
        <input type="hidden" id="movieName" th:value="${movie.name}" />
        <input type="hidden" id="movieType" th:value="${movie.type}" />
        <input type="hidden" id="movieYear" th:value="${movie.year}" />
        <input type="hidden" id="movieSlug" th:value="${movie.slug}" />
        <input type="hidden" id="movieDescription" th:value="${movie.description}" />
        <input type="hidden" id="moviePoster" th:value="${movie.poster}" />
        <input type="hidden" id="movieRating" th:value="${movie.rating}" />
        <input type="hidden" id="genres" th:value="${movie.genres}" />
        <input type="hidden" id="rate" name="rate" value=0 />
    </main>
    <footer class="footer"></footer>
</div>
<script>
    const button = document.getElementById("review");
    const like_button = document.getElementById("like");
    const expect_button = document.getElementById("expect");

    var req = new XMLHttpRequest();
    var movie_id = document.getElementById("movieId").value;
    var rate = document.getElementById("rate").value;

    button.onclick = function () {
        req.open("POST", "http://localhost:8080/user/movie/review", true);
        req.setRequestHeader('Content-Type', 'application/json');

        var res = {
            "reviewText": document.getElementById("input-field").value,
            "rating": rate,
            "movieId": movie_id
        }
        console.log(res)
        req.send(JSON.stringify(res));
    }
    req.onloadstart = function () {
        if (rate === "" || rate === 0 || rate === '0') {
            alert("Поставьте оценку фильму");
            req.abort()
        } else {
            alert("Отзыв добавлен");
        }
    }

    req.onerror = function () {
        alert(req.response);
    }

    function aa(a) {
        rate = a;
    }

    var movie_kpId = document.getElementById("movieKpId").value;
    var movie_name = document.getElementById("movieName").value;
    var movie_type = document.getElementById("movieType").value;
    var movie_year = document.getElementById("movieYear").value;
    var movie_slug = document.getElementById("movieSlug").value;
    var movie_desc = document.getElementById("movieDescription").value;
    var movie_poster = document.getElementById("moviePoster").value;
    var movie_rating = document.getElementById("movieRating").value;
    var movie_genres = document.getElementById("genres").value;

    function addToLiked () {
        req2 = new XMLHttpRequest();
        req2.open("POST", "http://localhost:8080/user/liked/movie/", true);
        req2.setRequestHeader('Content-Type', 'application/json');
        var res = {
            "id": movie_id,
            "kpId": movie_kpId,
            "name": movie_name,
            "type": movie_type,
            "year": movie_year,
            "slug": movie_slug,
            "description": movie_desc,
            "poster": movie_poster,
            "rating": movie_rating,
            "genres": movie_genres.substring(1, -1).split(', ')
        }
        console.log(res)
        req2.send(JSON.stringify(res));
    }

    function addToExpected() {
        req3 = new XMLHttpRequest();
        req3.open("POST", "http://localhost:8080/user/expected/movie/", true);
        req3.setRequestHeader('Content-Type', 'application/json');
        var res = {
            "id": movie_id,
            "kpId": movie_kpId,
            "name": movie_name,
            "type": movie_type,
            "year": movie_year,
            "slug": movie_slug,
            "description": movie_desc,
            "poster": movie_poster,
            "rating": movie_rating,
            "genres": movie_genres.substring(1, -1).split(', ')
        }
        console.log(res)
        req3.send(JSON.stringify(res));
    }

</script>
</body>

</html>